@media screen {
		
	// Buttons and call to actions
	button,
	.button {
		background: none;
		border: 1px solid transparent;
		.border-radius();
		color: @colour-action;
		cursor: pointer;
		float: right;
		font-family: @font-family-1;
		font-size: 1em;
		line-height: 1;
		margin: 0 0 0 @margin-med;
		overflow: visible;
		padding: (@pad-med - 3) @pad-med (@pad-med - 2);
		text-decoration: @text-decoration;
		.transition();
		white-space: nowrap;
		width: auto;
		
		&:hover,
		&:focus {
			outline: none;
			text-decoration: @text-decoration-hover;
		}
	}
	button::-moz-focus-inner {
		border: 0;
	}
	.button-primary {
		.background-gradient(@colour-action, @colour-action-med);
		border-color: @colour-action-dark;
		color: @colour-blur;
		
		&:hover,
		&:focus {
			border-color: @colour-action-darkest;
			.box-shadow(0, 0, @shadow-box-radius, @colour-bold);
			color: @colour-sharp;
			text-decoration: @text-decoration;
		}
	}
	.ie .button-primary {
		background: @colour-action url('images/ie/blue.png') 0 0 repeat-x;
		
		&:hover,
		&:focus {
			background: @colour-action;
		}
	}
	.button-secondary,
	.ui-datepicker-trigger {
		.background-gradient();
		border-color: @colour-compliment-dark;
		color: @colour-secondary-light;
		
		&:hover,
		&:focus {
			border-color: @colour-shadow;
			.box-shadow();
			color: @colour-action-dark;
			text-decoration: @text-decoration;
		}
	}
	.ie .button-secondary,
	.ie .ui-datepicker-trigger {
		background: @colour-button-bg-pressed url('images/ie/grey.png') 0 0 repeat-x;
		
		&:hover,
		&:focus {
			background: @colour-compliment-light;
			border-color: @colour-compliment;
		}
	}
	.button-tertiary {
		.background-gradient(@colour-error, @colour-error-dark);
		border-color: @colour-error-dark;
		color: @colour-blur;
		
		&:hover,
		&:focus {
			border-color: @colour-error-darker;
			.box-shadow(0, 0, @shadow-box-radius, @colour-bold);
			color: @colour-sharp;
			text-decoration: @text-decoration;
		}
		
	}
	.button-pressed,
	.button-pressed:hover,
	.button-pressed:focus {
	    cursor: text;
		text-decoration: @text-decoration;
	}
	.button-primary-pressed,
	.button-primary-pressed:hover,
	.button-primary-pressed:focus {
		background: @colour-action-med;
		border-color: @colour-action-dark;
		.box-shadow-inset(0, 0, @shadow-box-radius, @colour-action-dark);
		color: @colour-compliment-light;
		cursor: text;
	}
	.button-secondary-pressed,
	.button-secondary-pressed:hover,
	.button-secondary-pressed:focus {
		background: @colour-button-bg-pressed;
		border-color: @colour-compliment-darker;
		.box-shadow-inset(0, 0, @shadow-box-radius, @colour-compliment-darker);
		color: @colour-bold-light;
		cursor: text;
	}
	button[disabled],
	.button-disabled,
	.button-disabled:hover,
	.button-disabled:focus, {
		box-shadow: none;
		cursor: text;
		.opacity();
	}

	// Global elements
	label {
		.box-sizing();
		float: left;
		padding-top: @pad-sml - 2;
		padding-right: @pad-med;
		text-align: right;
		width: @width-med;
	}
	.ie label {
		padding-top: @pad-sml;
	}
	label, 
	button, 
	select {
		cursor: pointer;
	}
	select, 
	input,
	textarea {
		background: @colour-sharp;
		border: 1px solid @colour-compliment;
		.box-shadow-inset(0, 0, @shadow-box-radius, @colour-compliment);
		.box-sizing();
		color: @colour-body;
		.border-radius();
		font-family: @font-family-1;
		font-size: 1em;
		margin: 0;
		padding: @pad-sml;
		.transition();
		width: @width-default;
		
		&:focus {
			.transition();
			background: @colour-sharp;
			border-color: @colour-action;
			.box-shadow(0, 0, @shadow-box-radius, @colour-action);
			color: @colour-body;
			outline: none;
		}
	}
	input,
	textarea {
		padding-top: (@pad-sml + 1);
		padding-bottom: (@pad-sml + 1);
	}
	.input-plain {
		background: transparent;
		border: none;
		box-shadow: none;
		.border-radius(0);
		color: @colour-bold;
		margin: -1px 0;
		padding: 0;
		
		&:focus {
			background: transparent;
			border-color: transparent;
			box-shadow: none;
		}
	}
	fieldset {
		position: relative;
		
		legend > span {
			display: block;
			left: 0;
			padding-top: @pad-sml;
			position: absolute;
			text-align: right;
			width: @width-med;
    	}
    }
	
	form {
		
		em.required {
			color: @colour-error-dark;
			font-weight: 700;
			margin:0 1px 0 0;
		}
		
		// Errors
		span.error {
			color: @colour-error;
		}
		.field .error {
			border-color: @colour-error;
			.box-shadow-inset(0, 0, @shadow-box-radius, @colour-error);
			
			&:focus {
				border-color: @colour-error-dark;
				.box-shadow(0, 0, @shadow-box-radius, @colour-error);
			}
		}	
		.message {
			display: block;
			font-weight: 700;
			padding:0 0 0 @pad-med;
			margin:0 0 @margin-sml @width-med;
		}
		
		// Watermarks
		.watermark {
			color: @colour-compliment-darkest;
		}
		.watermark-removed {
			color: @colour-body;
		}
		
		// General layout	
		.form-row {
			clear: left;
			float: left;
			margin-bottom: @margin-sml;
			padding-bottom: @pad-sml;
			padding-top: @pad-sml;
			width: 100%;
		}
		.field {
			float: left;
			width: @width-lrg;
			
			button {
				margin:0 0 0 @margin-med;
			}
		}
		.submit-row {
			.border-radius();
			clear: left;
			float: left;
			margin: 0 0 @margin-lrg;
			padding: @pad-med 0 0;
			width: 100%;
		}
		
		// Check boxes and radio buttons		
		.check-box,
		.radio-box {
			margin: 0 0 @margin-sml;
			overflow: hidden;
			padding-left: @width-med;
			
			input {
				background: transparent;
				border: none;
				cursor: pointer;
				float: left;
				position: relative;
				top: 5px;
				width: auto;
			}
			label {
				padding-left: @pad-med;
				float: left;
				text-align: left;
				width: auto;
			}
		}
		
		// Landscape for radio and checkboxes
		.landscape {
			.box-sizing();
			padding-left: @width-med;
			position: relative;
			width: auto;
			min-width: 100%;
			
			fieldset {
				padding-left: @pad-med;
			}
			legend > span {
				font-size: 1em;
				left: -30%;
				text-align: right;
				width: @width-med;
			} 
			.field {
				width: @width-default;
			}
			.plot {
				float: left;
				margin:0 @margin-med 0 0;
				width: @width-sml;
				
				input {
					float: left;
				}
				label {
					float: left;
					padding: @pad-sml 0 0;
					width: 100%;
				}
			}
			.plot-med {
				width: @width-med;
			}
			select {
				margin: 0;
			}
		}
		
		// Element widths		
		.sml {
			width: @width-sml;
		}
		.med {
			width: @width-med;
		}
		.lrg {
			width: @width-lrg;
		}
	}
	
	// Linear form layouts
	.linear {
	
		// Landscape for radio and checkboxes
		.landscape {
			padding-left: 0;
			
			fieldset {
				padding: 0;
			}
			
			legend > span {
				position: static;
				padding: 0;
				width: auto;
			}
		}
		
		// General linear layout
		label {
			float: none;
			text-align: left;
			width: auto;
		}
		.message {
			margin-left: 0;
			padding-left: 0;
		}
		.field {
			clear: left;
			padding: @pad-sml 0 0;
			width:100%;
		}
		fieldset legend > span {
			padding: 0 0 @pad-med;
			position: static;
			text-align: left;
			width:100%;
		}
		.check-box,
		.radio-box {
			padding-left:0;
		}
	}
	
	// Error summary is inserted before the form
	.error-summary {
		color: @colour-error-dark;
	}
}

// Mobile landscape to small tablet
@media only screen and ( min-width: 480px ) and ( max-width: 850px ) {

	form {
		
		// Field sizes to max	
		.sml,
		.med,
		.lrg {
			width: 100%;
		}	
	}

}

// Mobile landscape and portrait
@media only screen and ( min-width: 320px ) and ( max-width: 519px ) {

	// Form spacing reductions
	form {
	
		// Landscape for radio and checkboxes
		.landscape {
			padding-left: @pad-sml;
			
			fieldset {
				padding: 0;
			}
			
			legend > span {
				position: static;
				padding: 0;
				width: auto;
			}
			.plot {
				width: @width-med;
			}
		}
		
		// General linear layout for all elements
		label {
			float: none;
			text-align: left;
			width: auto;
		}		
		select, 
		input,
		textarea {
			margin: 0;
		}
		.form-row {
			margin: 0 0 @margin-sml;
		}
		.field {
			clear: left;
			padding: @pad-sml 0 0;
			width: 100%;
		}
		fieldset legend > span {
			padding: 0 0 @pad-med;
			position: static;
			text-align: left;
			width: 100%;
		}
		.check-box,
		.radio-box {
			padding-left: 0;
		}

		// Field sizes to max	
		.sml,
		.med,
		.lrg {
			.box-sizing();
			width: @width-default;
		}
		
		// Errors
		.message {
			margin-left: 0;
			padding-left: 0;
		}
	}	
}

// Mobile portrait
@media only screen and ( min-width: 320px ) and ( max-width: 479px ) {

}