@media screen, print {
	
	// Selection highlights
	::selection {
		background: @colour-highlight-bg;
		color: @colour-highlight-text;
		text-shadow: none;
	}
	::-moz-selection {
		background: @colour-highlight-bg;
		color: @colour-highlight-text;
		text-shadow: none;
	}
	
	// Global elements
	abbr[title] {
		border-bottom: 1px dotted @colour-body;
		cursor: help;
	}
	body {
	 	.background-gradient(@colour-compliment-light, @colour-sharp);
		color: @colour-body;
		font-size: @font-size-base;
		font-family: @font-family-1;
		font-smooth: always;
		height: 100%;
		line-height: @line-height;
		margin: 0;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
	}
	code,
	pre {
		background: @colour-compliment-light;
		border:1px dotted @colour-compliment;
		.border-radius();
		display:block;
		font-family: @font-family-code;
		margin:0 0 @margin-lrg;
		padding: @pad-lrg;
		.wrap();
	}
	html {
		height: 100%;
		overflow-y: scroll;
	}
	p {
		margin-bottom: @margin-med;
	}
	ol,
	ul {
		list-style-position: inside;
		margin: 0 0 @margin-med @margin-lrg;
	}
	ul {
		list-style-type: @list-primary;
	}
	ol {
		list-style-type: @list-secondary;
	}
	li {
		margin: 0 0 @margin-med;
	}
	small {
		font-size: 0.846em;
	}
	strong,
	b {
		color: @colour-secondary-light;
		font-weight: 700;
	}
	table {
		background: @colour-sharp;
		border-collapse: collapse;
		border-spacing: 0;
		.border-radius();
		font-size: 1em;
		margin: 0 0 @margin-med;
		width: 100%;
		
		caption {
			color: @colour-secondary-light;
			font-family: @font-family-1;
			font-size: 1em;
			font-weight: 700;
			margin:0 0 @margin-med;
		}
		td,
		th {
			padding: @pad-sml;
		}	
		th {
			background: @colour-compliment-med;
			color: @colour-bold;
			font-weight: 700;
		}
		td {
		}
		tbody {
			tr:nth-child(2n) {
				background: @colour-compliment-med;
			}
		}
	}
	
	// Headings
	// Additional .header classes added for styling elements as per our heading structure style
	h1, 
	h2, 
	h3, 
	h4, 
	h5, 
	h6,
	.h1,
	.h2,
	.h3,
	.h4,
	.h5 {
		color: @colour-secondary-light;
		font-family: @font-family-1;
		font-weight: 700;
		font-size: 1em;
		margin: 0 0 @margin-sml;
	}
	h1,
	.h1 {
		color: @colour-sharp;
		font-weight: 400;
		letter-spacing: @letter-spacing;
		line-height: 1.2;
		margin: 0 0 @margin-med;
		text-shadow: 1px 1px 1px @colour-secondary;
		text-transform: uppercase;
	}
	h1 span {
		color: @colour-bold-lightest;
	}
	
	// Links
	a {
		color: @colour-action;
		cursor: pointer;
		text-decoration: @text-decoration;
		outline: none;
		
		/*&:visited {
			color: @colour-action-dark;
		}*/
		&:hover, 
		&:active, 
		&:focus {
			color: @colour-action-dark;
			text-decoration: @text-decoration-hover;
		}
	}
}

// Mobile landscape to small tablet
@media only screen and ( min-width: 480px ) and ( max-width: 850px ) {

	// Reduce margin sizes
	h1, 
	h2, 
	h3, 
	h4, 
	h5, 
	h6,
	ol,
	p,
	ul,
	table {
		margin-bottom: @margin-med;
	}
}

// Mobile landscape and portrait
@media only screen and ( min-width: 320px ) and ( max-width: 519px ) {
	
	// Reduce margin sizes
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	ol,
	p,
	ul,
	table {
		margin-bottom: @margin-med;
	}
	
	table {
		td,
		th {
			padding: @pad-sml;
		}
	}
}