
// Theme setup

// Colours
@colour-action-light: #ecfafe;
@colour-action: #00a9e0;
@colour-action-med: #0081ab;
@colour-action-dark: #00759b;
@colour-action-darkest: #016484;

@colour-error: #dd4b39;
@colour-error-dark: #b0281a;
@colour-error-darker: #c53727;

@colour-body: #333;

@colour-bold-lightest: #999;
@colour-bold-light: #666;
@colour-bold: #555;

@colour-compliment-ie-light: #fdfdfd;

@colour-compliment-light: #f5f5f5;
@colour-compliment: #d9d9d9;
@colour-compliment-med: #eee;
@colour-compliment-dark: #ccc;
@colour-compliment-darker: #bbb;
@colour-compliment-darkest: #aaa;

@colour-secondary-light: #444;
@colour-secondary: #1a1a1a;

@colour-overlay: #000;

@colour-highlight-important: #fbfce6;
@colour-highlight-important-dark: #f9fbd1;

@colour-button-bg-pressed: #e1e1e1;

@colour-blur: #fafafa;
@colour-sharp: #fff;

@colour-highlight-bg: #00a9e0;
@colour-highlight-text: #fff;

@colour-shadow: #aaa;

// Border
@border-sml: 2px;
@border-med: 5px;
@border-lrg: 10px;

// Fonts
@font-family-1: Arial, Helvetica, Verdana;
@font-family-2: Verdana, Helvetica, Arial;
@font-family-code: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
@font-size-base: 81.3%;
@font-size-mobile: 76%;
@letter-spacing: 2px;

// List styles
@list-primary: disc;
@list-secondary: decimal;

// Global line height
@line-height: 1.5;

// Margins
@margin-sml: 5px;
@margin-med: 10px;
@margin-lrg: 15px;

// Opacity
@opacity: 0.4;

// Padding
@pad-sml: 5px;
@pad-med: 10px;
@pad-lrg: 15px;

// Page attributes
@page-max: 1450px;

// Shadows
@shadow-text-radius: 1px;
@shadow-box-radius: 3px;

// Text decorations
@text-decoration: none;
@text-decoration-hover: none;

// Transitions
@transition-ease: ease-in-out;
@transition-time: 0.25s;

// Transforms
@rotate: 35;
@scale: 1.25;
@skew-x: 35;
@skew-y: 0;
@translate-x: 10px;
@translate-y: 10px;

// Fixed Widths
@width-sml: 17%;
@width-med: 32%;
@width-lrg: 68%;
@width-default: 100%;
